@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container-1 {
    display: flex;
    justify-content: space-between;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-2 {
    width: 90%;
    display: grid;
    justify-content: center;
    grid-column-gap: 150px;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    color: #3A3A3A;
}

.header-containt a {
    text-decoration: none;
    background-color: #E02C6D;

    color: white;
    border-radius: 40px;
    padding: 10px 24px;
}

.header-containt h1 {
    font-size: 40px;
    margin-bottom: 20px;

}

.header-containt p {
    margin-bottom: 30px;
}



.second-section {
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-content: center;
}

.section2 {
    margin: 0% 5%;
    width: 90%;
}


.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    text-align: center;
}

.collection-header {
    text-align: center;
    margin-bottom: 30px;
    color: #3A3A3A;
    font-size: 28px;

}

.collection {
    padding: 15px 0px;
    border: 1px solid #AAAAAA;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.collection:hover {
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.collection-banner img {
    Width: 300px;
    Height: 255px;
}

.collection-detail {
    display: flex;
    padding: 5px 25px;
    flex-direction: column;
    text-align: left;
}

.collection-title {
    font-size: 28px;
    font-style: normal;
    color: #18191F;

}

.collection-money {
    font-size: 24px;
    font-family: inter;
    color: #000000;
    margin: 6px;


}

.collection-para {
    font-size: 15px;
    font-family: inter;
    color: #787885;
    margin: 5px 0;

}

.collection-info span {
    margin-left: 20px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.see-more {
    display: flex;
    justify-content: flex-end;
}

.see-more a {
    color: #E02C6D;
}

.contact-form a {
    background-color: #E02C6D;
    border-color: #E02C6D;
    color: whitesmoke;
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 40px;
    text-decoration: none;
}

.container3 {
    width: 90%;
    justify-content: center;
    margin: 40px 0px;

}

.contact-left h1 {
    margin-bottom: 30px;
    text-align: center;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    grid-column-gap: 10px;
}

.contact-form input {
    padding: 10px 15px;
    margin-bottom: 40px;
    display: flex;

    flex-direction: column;
    width: 300px;

}

.contact-right img {
    width: 300px;
    height: 300px;
}

/* contact section  */

/* footer css */
footer {
    background-color: #0A0826;
}

.contain {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: whitesmoke;
    padding: 20px;

}

.social-icon {

    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 45%;
    padding-right: 45%;
    justify-content: center;
    justify-items: center;
    padding-bottom: 20px;

}

/*---------------------------------
 ---------------- media queries ------
 --------------------------------*/
/* ---------------
 mobile device
 ------------------ */
@media only screen and (max-width:688px) {
    .section1 {
        width: 90%;

        grid-template-columns: repeat(1, 1fr);
    }

    .header-containt {
        width: 90%;
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .header-containt h1 {
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
    }

    .header-containt p {
        margin-bottom: 20px;
        text-align: center;
        padding: 0% 5%;
    }

    .header-image img {
        height: 414px;
        width: 440px;
        padding: 10%;
        border-radius: 5px;
    }

    .third-section {
        justify-items: center;
        justify-content: center;
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        padding: 5%;
    }

    .collections {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        text-align: center;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        grid-column-gap: 10px;
    }

    .social-icon {
        color: white;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 45%;
        padding-right: 45%;
        justify-content: center;
        justify-items: center;
        padding-bottom: 20px;
        grid-column-gap: 10px;
    }

}

/* ---------------
 tablet device
 ------------------ */
@media only screen and (min-width:688px) and (max-width:992px) {
    .section1 {
        width: 90%;
        display: grid;
        justify-content: center;
        grid-column-gap: 10px;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        justify-items: start;
        color: #3A3A3A;
    }

    .header-containt h1 {
        font-size: 26px;
        margin-bottom: 19px;
    }

    .header-image img {
        height: 150px;
        width: 150px;
        border-radius: 5px;
    }

    .third-section {
        align-items: center;
        justify-items: center;
        justify-content: center;
        padding-bottom: 30px;
        padding-top: 48px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-content: center;
    }

    .collections {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-column-gap: 30px; */
        grid-row-gap: 30px;
        text-align: center;
        justify-items: center;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: stretch;
        grid-column-gap: 10px;
        justify-content: center;
    }

    .contact-right img {
        width: 200px;
        height: 200px;
    }

    .contact-left {
        padding-left: 10%;
    }

    .contain {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: whitesmoke;
        padding: 20px;
        padding-right: 20%;
    }

    .social-icon {
        color: white;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 45%;
        padding-right: 45%;
        justify-content: center;
        justify-items: center;
        padding-bottom: 20px;
        padding-left: 25%;
    }

}